{
  "name": "cx",
  "displayName": "C+",
  "description": "C+ language support",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "cx",
        "icon": {
          "dark": "cplus-icon.png",
          "light": "cplus-icon.png"
        },
        "aliases": [
          "C+",
          "c+"
        ],
        "extensions": [
          ".c+",
          ".cp",
          ".h+",
          ".hp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cx",
        "scopeName": "source.cx",
        "path": "./syntaxes/cx.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/Sonnigg/.cplus"
  },
  "icon": "cplus-icon.png"
}